<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ölçü Birimleri</title>
    <style>
      html {
        /* 1rem'i belirleyen kural */
        font-size: 20px;
      }

      .cubuk01 {
        height: 20px;
        background-color: purple;
        width: 96px;
      }

      .cubuk02-kapsayici {
        font-size: 10px;
      }

      .cubuk02 {
        height: 20px;
        background-color: pink;
        width: 6rem;
      }

      .cubuk03-kapsayıcı {
        font-size: 10px;
      }

      .cubuk03 {
        height: 20px;
        background-color: greenyellow;
        width: 6em;
      }
    </style>
  </head>

  <body>
    <h1>Ölçü Birimleri</h1>

    <!-- 1px: ekrandaki en küçük nokta (önemli açıklama: mobil cihazlarda, cihaza göre ölçekleme sağlamak için viewport meta tagı kullanılır ve px hesaplaması 2-3 noktaya karşılık gelecek şekilde hesaplanabilir)  -->
    <h2>Genişliği 96px olan bir div</h2>
    <div class="cubuk01"></div>

    <!-- 1 rem: HTML kök elemanının font-size değeridir. Birçok tarayıcıda html elementi 16px varsayılan bir font değerine sahiptir. -->
    <h2>Genişliği 6rem olan bir div</h2>
    <div class="cubuk02-kapsayici">
      <div class="cubuk02"></div>
    </div>

    <!-- 1 em: Bir elemanın parent'ının font-size'ına karşılık gelir. -->
    <!-- 1em: Bir elementin parent'ından miras aldığı font-size'ına karşılık gelir. -->
    <div class="cubuk03-kapsayıcı">
      <h2>Genişliği 6em olan bir div</h2>
      <div class="cubuk03"></div>
    </div>
    <hr />
    <!-- .soru1>.soru1-a>.soru1-b>.soru1-c -->
    <style>
      .soru1 {
        font-size: 4px;
      }

      .soru1-a {
        font-size: 1.5em;
      }

      .soru1-b {
        font-size: 150% /*1.5em*/;
      }

      .soru1-c {
        font-size: 1.5em;
      }
    </style>
    <div class="soru1">
      <div class="soru1-a">
        <div class="soru1-b">
          <div class="soru1-c">SORU 1: MOLA YAKLAŞIYOR (4x1.5x1.5x1.5)</div>
        </div>
      </div>
    </div>
    <hr />
  </body>
</html>
