<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>

    <style>
        .link2 {
            text-decoration: none;
        }

        .link3 {
            color: blueviolet;
        }

        .link4 {
            color: orange;
            text-decoration: none;
        }

        .link4:hover {
            color: aliceblue;
            background-color: orange;
        }

        .link5:active {
            outline: 3px solid red;
            /*border yapsak box size değişecekti diğerlerini kaydıracaktı. Bunun olmaması için outlline kullandık.*/
        }

        .link6 {
            display: inline-block;
            /*kendine ait yükseklik hesaplanırken block gibi, diğer elemanlarla hizalanırken inline eleman gibi davranıyor.*/
            text-decoration: none;
            background-color: yellow;
            color: blueviolet;
            padding: 8px 16px;
            font-weight: bold;
            border-radius: 4px;
        }

        .link6:hover {
            background-color: rgb(137, 137, 48);
        }

        .link6:active {
            background-color: yellowgreen;
        }

        .link6:focus {
            outline: 3px solid orange;
            outline-offset: 0;
        }

        .link7 {
            display: inline-block;
            background-color: coral;
            padding: 0.5rem 1rem;
            text-decoration: none;
            transition: all .5s;
        }

        .link7:hover {
            text-transform: uppercase;
            background-color: rgb(246, 75, 13);
            transform: scale(0.8) rotate(360deg);
            /*transform özelliğinin çalışması için inline-block olmalı*/
        }
    </style>
</head>

<body>
    <a href="#" class="link1">Link 1</a>
    <a href="#" class="link2">Link 2</a>
    <a href="#" class="link3">Link 3</a>
    <a href="#" class="link4">Link 4</a>
    <a href="#" class="link5">Link 5</a>
    <a href="#" class="link6">Link 6</a>
    <a href="#" class="link7">Link 7</a>
</body>

</html>