<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dizi Metotları</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        body {
            background-color: blanchedalmond;
            font-family: "Inter", serif;
        }

        pre {
            background-color: #282c34;
            color: #61dafb;
            padding: 15px;
            border-radius: 5px;
            overflow: auto;
            /*altta scrollbar çıkmasını sağladık*/
            font-family: 'Courier New', Courier, monospace;
            line-height: 1.5;
            white-space: pre-wrap;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <h1>Dizi Metodları</h1>
    <script src="diziMetot.js"></script>
</body>

</html>