<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .kutu1 {
            background-color: rgb(170, 0, 255);
            /*min=0; max 255 olur*/
            color: #eaff00;
            height: 20px;
        }

        .kutu2 {
            background-image: url(https://picsum.photos/seed/picsum/500/300);
            height: 200px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 128px;
            color: rgba(0, 0, 0, 0.5);
        }

        .ortala {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="kutu1">sdmlflsdkm</div>
    <div class="kutu2 ortala">
        ADANA
    </div>
</body>


</html>